server {

    listen 5000;
    server_name 0.0.0.0;
    client_max_body_size 0;

    location / {
        include uwsgi_params;
        uwsgi_pass pignoletto:8080;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;  
        proxy_send_timeout 300; 
    }

}
