LIZMAP_DIR=/home/imo/Desktop/pignoletto-project_copy/src/lizmap
LIZMAP_USER_ID=1000
LIZMAP_USER_GID=1000
QGIS_MAP_WORKERS=2
WPS_NUM_WORKERS=2
LIZMAP_PORT=127.0.0.1:9090
OWS_PORT=127.0.0.1:9091
WPS_PORT=127.0.0.1:9092
WPS_MODULE_SRC=/home/imo/Desktop/pignoletto-project_copy/src
LIZMAP_VERSION_TAG=3.5
QGIS_VERSION_TAG=3.22
